server
{
    listen 80;
    server_name favorbook.com;
    index index.html index.htm index.php default.html default.htm default.php;
    root  /home/wwwroot/favorbook.com;

    include wordpress.conf;
    include enable-php.conf;


    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
    }

    location ~ .*\.(js|css)?$
    {
        expires      12h;
    }

    location ~ /\.
    {
        deny all;
    }

    access_log  /home/wwwlogs/favorbook.com.log;
}

server 
{
    listen 80;
    server_name *.favorbook.com lucker.me *.lucker.me;

    location / {
        rewrite ^/(.*)$ http://favorbook.com/$1 permanent;
    }

    access_log  /home/wwwlogs/favorbook.com.log;
}

server 
{
    listen 443;
    server_name favorbook.com *.favorbook.com lucker.me *.lucker.me;

    location / {
        rewrite ^/(.*)$ http://favorbook.com/$1 permanent;
    }

    access_log  /home/wwwlogs/favorbook.com.log;
}

