server {
    listen 80;
    server_name favorbook.com *.favorbook.com;
    index index.html index.htm index.php default.html default.htm default.php;
    root  /home/wwwroot/favorbook.com;

    location ^~ /.well-known/acme-challenge/ {
        alias /home/wwwroot/default/challenge/;
        try_files $uri =404;
    }

    location / {
        rewrite ^/(.*)$ https://favorbook.com/$1 permanent;
    }

    access_log  /home/wwwlogs/favorbook.com.log;
}

server {
    listen 443;
    server_name favorbook.com;
    index index.html index.htm index.php default.html default.htm default.php;
    root  /home/wwwroot/favorbook.com;

    ssl on;
    ssl_certificate /root/vps_backup/ssl/chained.pem;
    ssl_certificate_key /root/vps_backup/ssl/domain.key;
    #ssl_session_timeout 5m;
    #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA;
    #ssl_session_cache shared:SSL:50m;
    #ssl_prefer_server_ciphers on;

    include wordpress.conf;
    include enable-php.conf;

    location /.phpmyadmin/ {
        alias /home/wwwroot/default/phpmyadmin/; 
        try_files $uri =404;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        expires      30d;
    }

    location ~ .*\.(js|css)?$ {
        expires      12h;
    }

    location ~ /\. {
        deny all;
    }
    access_log  /home/wwwlogs/favorbook.com.log;
}

