upstream www.google.com {
    server 74.125.200.101:443;
    server 74.125.200.138:443;
    server 74.125.200.113:443;
    server 74.125.200.100:443;
    server 74.125.200.102:443;
    server 74.125.200.139:443;
}

server {
    listen 80;
    server_name lucker.me *.lucker.me;
    index index.html index.htm index.php default.html default.htm default.php;
    root  /home/wwwroot/lucker.me;

    location /.well-known/acme-challenge/ {
        alias /var/www/challenges/;
        try_files $uri =404;
    }

    location / {
        rewrite ^/(.*)$ https://lucker.me/$1 permanent;
    }

    access_log  /home/wwwlogs/lucker.me.log;
}

server {
    listen 443 ssl;
    server_name lucker.me;

    ssl on;
    ssl_certificate /root/vps_backup/ssl/chained.pem;
    ssl_certificate_key /root/vps_backup/ssl/domain.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA;
    ssl_session_cache shared:SSL:50m;
    ssl_prefer_server_ciphers on;

    root  /home/wwwroot/lucker.me;

    resolver 8.8.8.8;
    location / {
        google on;
        google_language zh-CN;
    }

    access_log  /home/wwwlogs/lucker.me.log;
}

