# Generated by iptables-save v1.4.7 on Sun Nov 27 19:05:13 2016
*raw
:PREROUTING ACCEPT [25486:10805121]
:OUTPUT ACCEPT [14270:1418385]
COMMIT
# Completed on Sun Nov 27 19:05:13 2016
# Generated by iptables-save v1.4.7 on Sun Nov 27 19:05:13 2016
*mangle
:PREROUTING ACCEPT [25486:10805121]
:INPUT ACCEPT [25291:10788846]
:FORWARD ACCEPT [91:9906]
:OUTPUT ACCEPT [14270:1418385]
:POSTROUTING ACCEPT [14361:1428291]
COMMIT
# Completed on Sun Nov 27 19:05:13 2016
# Generated by iptables-save v1.4.7 on Sun Nov 27 19:05:13 2016
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [1:156]
-A INPUT -p udp -m multiport --dports 500,4500,1701 -j ACCEPT 
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT 
-A INPUT -p icmp -j ACCEPT 
-A INPUT -i lo -j ACCEPT 
-A INPUT -p tcp -m state --state NEW -m tcp --dport 22 -j ACCEPT 
-A INPUT -p tcp -m state --state NEW -m tcp --dport 80 -j ACCEPT 
-A INPUT -p tcp -m state --state NEW -m tcp --dport 53 -j ACCEPT 
-A INPUT -p udp -m state --state NEW -m udp --dport 53 -j ACCEPT 
-A INPUT -p tcp -m state --state NEW -m tcp --dport 1194 -j ACCEPT 
-A INPUT -p udp -m state --state NEW -m udp --dport 1701 -j ACCEPT 
-A INPUT -p udp -m state --state NEW -m udp --dport 500 -j ACCEPT 
-A INPUT -p udp -m state --state NEW -m udp --dport 4500 -j ACCEPT 
-A INPUT -j REJECT --reject-with icmp-host-prohibited 
-A FORWARD -s 192.168.18.0/24 -j ACCEPT 
-A FORWARD -m state --state RELATED,ESTABLISHED -j ACCEPT 
# -A FORWARD -d 192.168.11.0/24 -j ACCEPT 
# -A FORWARD -s 192.168.11.0/24 -j ACCEPT 
-A FORWARD -j REJECT --reject-with icmp-host-prohibited 
COMMIT
# Completed on Sun Nov 27 19:05:13 2016
# Generated by iptables-save v1.4.7 on Sun Nov 27 19:05:13 2016
*nat
:PREROUTING ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
# -A POSTROUTING -s 192.168.11.0/24 -o eth0 -j MASQUERADE 
# -A POSTROUTING -s 192.168.11.0/24 -j SNAT --to-source 45.125.17.10 
-A POSTROUTING -s 192.168.18.0/24 -j SNAT --to-source 45.125.17.10 
COMMIT
# Completed on Sun Nov 27 19:05:13 2016
