# Generated by iptables-save v1.4.7 on Sat Nov 26 01:03:01 2016
*raw
:PREROUTING ACCEPT [195248:222279731]
:OUTPUT ACCEPT [138795:44512557]
COMMIT
# Completed on Sat Nov 26 01:03:01 2016
# Generated by iptables-save v1.4.7 on Sat Nov 26 01:03:01 2016
*nat
:PREROUTING ACCEPT [308:18321]
:POSTROUTING ACCEPT [253:15519]
:OUTPUT ACCEPT [253:15519]
COMMIT
# Completed on Sat Nov 26 01:03:01 2016
# Generated by iptables-save v1.4.7 on Sat Nov 26 01:03:01 2016
*mangle
:PREROUTING ACCEPT [195248:222279731]
:INPUT ACCEPT [195248:222279731]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [138795:44512557]
:POSTROUTING ACCEPT [138795:44512557]
COMMIT
# Completed on Sat Nov 26 01:03:01 2016
# Generated by iptables-save v1.4.7 on Sat Nov 26 01:03:01 2016
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [19:26780]
-A INPUT -i lo -j ACCEPT 
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT 
-A INPUT -p tcp -m tcp --dport 22 -j ACCEPT 
-A INPUT -p tcp -m tcp --dport 80 -j ACCEPT 
-A INPUT -p tcp -m tcp --dport 3306 -j DROP 
-A INPUT -p icmp -m icmp --icmp-type 8 -j ACCEPT 
-A INPUT -p udp -m state --state NEW -m udp --dport 8989 -j ACCEPT 
-A INPUT -p tcp -m state --state NEW -m tcp --dport 8989 -j ACCEPT 
COMMIT
# Completed on Sat Nov 26 01:03:01 2016
